{
  "version": 2,
  "builds": [
    {
      "src": "**/*.{html,css,js,png,jpg,jpeg,json}",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/$1" },
    { "src": "/", "dest": "/Index.html" }
  ]
}
